<html>
<head>
  <script src="https://use.typekit.net/qve2pew.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <script>
  function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }

  function removeSpecialChar(str) {
  return str.replace(/(?!\w|\s)./g, '')
    .replace(/\s+/g, ' ')
    .replace(/^(\s*)([\W\w]*)(\b\s*$)/g, '$2');
  }

  function calculateROI() {
    var procedures = parseInt(removeSpecialChar(document.forms["roi-calculator"]["procedures"].value));
    var readmissions = parseInt(document.forms["roi-calculator"]["readmissions"].value);
    if (isNaN(procedures)) {
      alert("Please enter valid numbers.")
    } else if (isNaN(readmissions)) {
      alert("Please enter valid numbers.")
    } else {
    var result = Math.round(procedures * (readmissions / 100) * 11250);
    var message = "Your potential ROI is:" + "<br>" + `$${numberWithCommas(result)}`
    document.getElementById("roi-result").innerHTML = message;
  }
  }
  </script>

<style>
.calculator_body {
  width: 250px;
  height: 350px;
  background-color: rgb(240,240,240);
  margin: auto;
}

.roi-header {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  padding-top: 20px;
  color: rgb(65,65,65);
}

.roi-intro {
  font-family: proxima-nova-condensed, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: rgb(65,65,65);
}

.roi-label {
  font-family: proxima-nova-condensed, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  display: block;
  margin-top: 20px;
  text-align: center;
  color: rgb(255,145,20);
}

.roi-input {
  border: 0;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em;
    padding: 0;
}
.cal-btn {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  border: 0;
  margin:0 auto;
  display: block;
  background-color: rgb(255,145,20);
  color: #FFFFFF;
}

#roi-result {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: rgb(0,174,239);
}
</style>

</head>
<body>
<div class="calculator_body">

<h2 class="roi-header">What's Your ROI?</h2>
<p class="roi-intro">Figure out what you could save by lowering
readmission rates for joint replacement
surgery with UbiCare SmarteXp. </p>

<form name="roi-calculator">
<label for="procedures" class="roi-label">How many total joint replacements does your
organization do each year?</label>
<input type="text" name="procedures" class="roi-input">

<label for"readmissions" class="roi-label">What is your % readmission rate?</label>
<input type="text" name="readmissions" class="roi-input">

<hr/>

<input type="submit" value="Calculate" class="cal-btn" onclick="calculateROI(); return false;">
</form>

<div id="roi-result">
</div>

</div>
</body>
</html>
